fieldset.post
  legend
    |блогеры такие блогеры
  .field
    = form.text_field :title
  .field
    /= form.text_area :raw_text, :style=>'width:100%;'
    = form.text_area :text
  /.field
    = form.text_field :tag_list, :style=>'width:100%;'
  .field
    = form.text_field :name
= form.submit "Отправить"
