= form_for comment, url: comment.persisted? ? blog_comment_path(comment) : blog_post_comments_path(comment.post), html: {method: comment.persisted? ? 'PUT' : 'POST', class: 'form-vertical form'}  do |form|
 fieldset
  legend = t('.title')
  / = error_messages_for :comment
  / - unless current_user.logged?
  /div
   | OpenID:
   / = form.fields_for :user do |u|
    / <%# form_tag openid_session_path, :method => :get do -%
    / <!--<p><%#= label_tag 'OpenID' %><br /
    / <%#= text_field_tag 'openid' %></p>--

    / <!-- Uncomment this if you want this functionality
    / <p><%#= label_tag 'remember_me', 'Remember me' %
    / <%#= check_box_tag 'remember_me', '1', @remember_me %></p
    / --

    /<!--<p><%#= submit_tag 'Log in' %></p>--
    /= u.text_field :openid
  .field.form-group
   = form.text_field :title, class: 'form-control', placeholder: t('.header')
  .field.form-group
   = form.text_area :text, class: 'form-control', placeholder: t('.text')
  .field
    = form.submit t('.send'), class: 'form-button btn button'
    /# "Отправить"

