= form_for :comment, :url=>blog_post_comments_path(@post) do |form|
 fieldset
  legend comment this
  / = error_messages_for :comment
  / - unless current_user.logged?
  div
   | OpenID:
   / = form.fields_for :user do |u|
    / <%# form_tag openid_session_path, :method => :get do -%
    / <!--<p><%#= label_tag 'OpenID' %><br /
    / <%#= text_field_tag 'openid' %></p>--

    / <!-- Uncomment this if you want this functionality
    / <p><%#= label_tag 'remember_me', 'Remember me' %
    / <%#= check_box_tag 'remember_me', '1', @remember_me %></p
    / --

    /<!--<p><%#= submit_tag 'Log in' %></p>--
    = u.text_field :openid
  .field
   = form.text_field :title, :style=>'width: 100%;'
  .field
   = form.text_area :text, :style=>'width: 100%;'
  .field
   / = form.text_field :name
   / = form.hidden_field :user_id
   /= form.hidden_field :blog_post_id
   /= form.hidden_field :blog_comment_id
 = form.submit "Отправить"
