.row
  .col-lg-8
    = render partial: 'blog/posts/post', collection: @posts
  .col-lg-4
    .last.comments.row
      .col-lg-12
        = render partial: 'blog/comments/comments', collection: @comments
